# TTT

./: .classpath  .preferences.xml  beamer.sh  beamer169.sh  build.xml  rotateTablet.sh  rotatebackTablet.sh  run.sh  touch-off.sh  touch-on.sh  vncserver.sh  vncserver169.sh  xstartup
java/resources/16x16/: README
java/ttt/: AVReceiveSimple.java  AliveDaemon.java  Analyses.java  AudioMonitorPanel.java  AudioRecorder.java  AudioVideoMonitorPanel.java  AudioVideoPlayer.java  AudioVideoRecorder.java  ColorHistogram.java  ColoredShape.java  Connection.java  Constants.java  DesCipher.java  Exec.java  FlashActionHelper.java  FlashContext.java  GradientPanel.java  GraphicsContext.java  IAudioRecorder.java  ImageCreator.java  Index.java  IndexEntry.java  IndexListModel.java  IndexViewer.java  JMFUtils.java  JSAAudioRecorder.java  KeyGen.java  LameEncoder.java  LectureProfile.java  LectureProfileDialog.java  LibraryChecker.java  MP3Converter.java  MemoryMonitor.java  Messages.java  MyTitledBorder.java  NegatedImageIcon.java  NumberField.java  PDFHelper.java  PaintControls.java  PaintListener.java  (+36 more)
java/ttt/audio/: AudioMonitorPanel.java  AudioRecorder.java  AudioVideoMonitorPanel.java  AudioVideoPlayer.java  Exec.java  IAudioRecorder.java  JSAAudioRecorder.java  LameEncoder.java  MP3Converter.java  OggVorbisEncoder.java  TargetDataLineMonitor.java  VolumeControl.java
java/ttt/connections/: AVReceiveSimple.java  AliveDaemon.java  Connection.java  DesCipher.java  PasswordDialog.java  RFBConnection.java  TTTConnection.java  UDPInputStream.java
java/ttt/converter/: FullFrameContainer.java  TTTConverter.java
java/ttt/doc/: release.txt
java/ttt/editor2/: Editor2.java  IOProgressDisplayFrame.java  OutputDisplayPanel.java  Parameters.java  TTTEditorGlassPane.java  TTTFileUtilities.java  TTTProcessor.java  editor2.java
java/ttt/gui/: ColoredShape.java  GradientPanel.java  GraphicsContext.java  Index.java  IndexEntry.java  IndexListModel.java  IndexViewer.java  MyTitledBorder.java  NegatedImageIcon.java  NumberField.java  PDFHelper.java  RollOverButton.java  SearchBaseEntry.java  SpringUtilities.java  XMLHandler.java  hOCRHandler.java
java/ttt/helper/: Base64Codec.java  ImageHelper.java  LibraryChecker.java  XMLHelper.java
java/ttt/messages/: Annotation.java  BufferedMessageConsumer.java  CopyRectMessage.java  CursorMessage.java  CursorPositionMessage.java  DeleteAllAnnotation.java  DeleteAnnotation.java  FramebufferUpdateMessage.java  FreehandAnnotation.java  GraphicInterface.java  HextileMessage.java  HighlightAnnotation.java  ImageAnnotation.java  InterlacedRawMessage.java  KeyEventMessage.java  LineAnnotation.java  Message.java  MessageConsumer.java  MessageProducer.java  MessageProducerAdapter.java  PointerEventMessage.java  RawMessage.java  RectangleAnnotation.java  SimpleAnnotation.java  TextAnnotation.java  UserInputMessage.java  WhiteboardMessage.java
java/ttt/messaging/: TTTMessage.java  TTTSheetMessage.java  TTTTextMessage.java
lib/: iText_License_MPL-1.1.txt  iText_info.txt
nsis/: ttt.nsi
(+244 files in other folders)
