<!DOCTYPE html>
<html>
<head>
	<title>TTT Player</title>
	
	<meta charset="utf-8" />
	
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
	<link type="text/css" href="css/style.css" rel="stylesheet" />
		
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.cookie.min.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/mootools-1.2.4-base.min.js"></script>
	
	<script src="js/ttt/utils.js"></script>
	<script src="js/ttt/CanvasPlayer.js"></script>
	<script src="js/ttt/CanvasPlayerController.js"></script>
	
	<script src="js/ttt/messages/Message.js"></script>
	<script src="js/ttt/messages/SimpleAnnotation.js"></script>
	<script src="js/ttt/messages/HextileMessage.js"></script>
	<script src="js/ttt/messages/HighlightAnnotation.js"></script>
	<script src="js/ttt/messages/FreehandAnnotation.js"></script>
	<script src="js/ttt/messages/RectangleAnnotation.js"></script>
	<script src="js/ttt/messages/LineAnnotation.js"></script>
	<script src="js/ttt/messages/TextAnnotation.js"></script>
	<script src="js/ttt/messages/CursorMessage.js"></script>
	<script src="js/ttt/messages/CursorPositionMessage.js"></script>
	<script src="js/ttt/messages/DeleteAllAnnotation.js"></script>
	<script src="js/ttt/messages/ImageAnnotation.js"></script>
	<script src="js/ttt/messages/WhiteboardMessage.js"></script>
	<script src="js/ttt/messages/NewFileIndicator.js"></script>
	
	<script>
		$(function() {
			//check for compatibility
			if (!$("#canvas")[0].getContext || !$("#playback")[0].canPlayType) {
				//incompatible
				$("#browserUnsupported").css("display", "block");
			} else {
				//compatible
				window.player = new CanvasPlayer($("#canvas")[0]);
				window.controller = new CanvasPlayerController(player, "#controls", "#playback", "#thumbnails", "#lock");
			}
		});
	</script>
</head>
<body>
	<div id="lock"></div>
	<div id="leftColumn">
		<canvas id="canvas" class="box"></canvas>
		<section id="controls" class="box">
			<button data-role="previous">previous chapter</button>
			<button data-role="play-pause">play/pause</button>
			<button data-role="stop">stop</button>
			<button data-role="next">next chapter</button>
			<div data-role="time">0:00:00</div>
			<div data-role="seeker"></div>
			<button data-role="volume">volume</button>
			<button data-role="pitch">speed</button>
		</section>
	</div>
	<section id="thumbnails"></section>
	<audio id="playback" preload="auto">
		<source src="lecture.mp3" type="audio/mp3" />
		<source src="lecture.ogg" type="audio/ogg" />
	</audio>
	<div id="browserUnsupported">
		Your browser does not support HTML5. Please upgrade your browser.
	</div>
	<script src="lecture.js" ></script>
</body>
</html>