html, body {
	margin: 0;
	padding : 0;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	height: 100%;
	background: #fff;
	color: black;
}
#leftColumn {
	float: left;
	width: 80%;
}
canvas {
	cursor: pointer;	
}
#thumbnails {
	float: left;
	overflow-y: auto;
	height: 100%;
}
#thumbnails div {
	cursor: pointer;
	text-align: center;
	margin: 5px;
	color: black;
	font-weight: normal;
}
.thumbnailNumber {
	float: left;
}
.thumbnailTime {
 	float: right;
}
#controls {
	float: left;
	padding: 4px 4px;
	height: 32px;
}
#controls [data-role] {
	display: inline-block;
	margin: 0 3px;
}
#lock, #browserUnsupported {
	position: absolute;
	background: #fff url("../img/loader.gif") no-repeat center center;
	width: 100%;
	height: 100%;
	z-index: 100;
}
#browserUnsupported {
	background-image: none;
	z-index: 150;
	display: none;	
}
.box {
	border: 1px solid #E78F08;
	border-radius: 4px;
	background-color: #efefef;
	padding: 1px;
	color: black;
	font-weight: bold;
}
.seekerLabel, .popup {
	display: none;
	position: absolute;
	z-index: 150;
}
.popup {
	width: 24px;
	height: 156px;
	padding: 5px 10px;
	font-size: 0.85em;
}
.slider {
	height: 130px;
	margin: 0 auto;
	margin-top: 12px;
}
.ui-slider, .ui-slider .ui-slider-handle {
	cursor: pointer;
}